#BlueJ package file
dependency1.from=Vaca
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Granja
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Granja
dependency3.to=Gallina
dependency3.type=UsesDependency
dependency4.from=Granja
dependency4.to=Cerdo
dependency4.type=UsesDependency
dependency5.from=Granja
dependency5.to=Vaca
dependency5.type=UsesDependency
dependency6.from=Granja
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Cerdo
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=Gallina
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=214
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=230
target2.height=70
target2.name=Granja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=180
target3.height=70
target3.name=Cerdo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=250
target4.height=70
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Gallina
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=30
